.. Phatch documentation master file, created by
   sphinx-quickstart on Thu Aug 27 17:12:37 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Become a Phatch developer!
==========================

.. toctree::
   :maxdepth: 1

   bazaar
   pep8
   lico
   testing
   release

Source Code documentation
=========================

.. toctree::
   :maxdepth: 1

   actions
   console
   core
   data
   lib
   linux
   other
   pyWx
   templates
   windows


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

