\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{roos2008robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{{FINISH}}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{32670018}{33490626}
\pgfsyspdfmark {pgfid4}{37172509}{33700250}
\pgfsyspdfmark {pgfid5}{39286045}{33279000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Singular perturbation problems and robustness}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oscillations in the finite element solution of the convection-diffusion equation for small diffusion.}}{2}{figure.1.1}}
\newlabel{fig:GalerkinOsc}{{1.1}{2}{Oscillations in the finite element solution of the convection-diffusion equation for small diffusion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{{FINISH}}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{18395885}{17610185}
\pgfsyspdfmark {pgfid9}{37172509}{17819809}
\pgfsyspdfmark {pgfid10}{39286045}{17398559}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{2}{section.1.3}}
\citation{Shu:Lectures}
\citation{ENO}
\citation{WENO}
\citation{ChungCFDBook}
\citation{SUPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite difference and finite volume methods}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stabilized finite element methods}{3}{subsection.1.3.2}}
\citation{Reed:73}
\citation{CockburnShu:DG}
\citation{DPG1}
\citation{DPG3}
\citation{hybridDG}
\@writefile{toc}{\contentsline {subsubsection}{SUPG}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{{FINISH - add SUPG detailed description and Hughes book diagrams for test functions.}}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{5920357}{36141651}
\pgfsyspdfmark {pgfid14}{37172509}{38713484}
\pgfsyspdfmark {pgfid15}{39286045}{35930025}
\@writefile{toc}{\contentsline {subsubsection}{DG methods}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{{Add 1D description and diagrams (Hughes book) of DG formulation for convection with upwind flux.}}{4}{section*.7}}
\pgfsyspdfmark {pgfid16}{6903397}{21432009}
\pgfsyspdfmark {pgfid19}{37172509}{24448031}
\pgfsyspdfmark {pgfid20}{39286045}{21220383}
\@writefile{toc}{\contentsline {subsubsection}{Optimization/NL solvers}{4}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{{Find more nonlinear solvers}}{4}{section*.9}}
\pgfsyspdfmark {pgfid21}{6903397}{10654527}
\pgfsyspdfmark {pgfid24}{37172509}{11653496}
\pgfsyspdfmark {pgfid25}{39286045}{10442901}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}}
\citation{BoeingDrela}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Range of CFD problems}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of common CFD problems and their simplifying assumptions.}}{6}{figure.2.1}}
\citation{DPG1}
\citation{BottassoMichelettiSacco02}
\citation{BottassoMichelettiSacco05}
\citation{CausinSacco05}
\citation{CausinSaccoBottasso05}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{DPGElas}
\citation{stokesDPG}
\citation{analysisDPG}
\citation{Bui-ThanhDemkowiczGhattas11b}
\citation{practicalDPG}
\citation{DPG1}
\citation{Bui-ThanhDemkowiczGhattas11a}
\citation{DGDPG}
\citation{BARRETT01101981}
\citation{Demkowicz1986188}
\citation{DPG2}
\citation{GLS}
\citation{DPG2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discontinuous Petrov-Galerkin: a minimum residual method for linear problems}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{Finish, check if this is true.}}{7}{section*.10}}
\pgfsyspdfmark {pgfid26}{8596414}{23435110}
\pgfsyspdfmark {pgfid29}{37172509}{24040863}
\pgfsyspdfmark {pgfid30}{39286045}{23223484}
\@writefile{tdo}{\contentsline {todo}{{Clean up}}{7}{section*.11}}
\pgfsyspdfmark {pgfid31}{6903397}{21075814}
\pgfsyspdfmark {pgfid34}{37172509}{21339324}
\pgfsyspdfmark {pgfid35}{39286045}{20864188}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Petrov-Galerkin methods}{7}{section.3.1}}
\newlabel{sec:optimalTest}{{3.1}{7}{Optimal Petrov-Galerkin methods\relax }{section.3.1}{}}
\newlabel{eq:variationEq}{{3.1}{8}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.1}{}}
\newlabel{eq:dualEq}{{3.2}{8}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.2}{}}
\newlabel{eq:minimization}{{3.3}{8}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.3}{}}
\newlabel{eq:optv}{{3.4}{8}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.4}{}}
\citation{DPG1}
\citation{DPG2}
\citation{practicalDPG}
\citation{Bui-ThanhDemkowiczGhattas11a}
\citation{DPG2}
\citation{DPG4}
\newlabel{eq:optvVar}{{3.5}{9}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.5}{}}
\newlabel{eq:optimalError}{{3.6}{9}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.6}{}}
\newlabel{eq:energyNorm}{{3.7}{9}{Optimal Petrov-Galerkin methods\relax }{equation.3.1.7}{}}
\citation{Bui-ThanhDemkowiczGhattas11a}
\citation{DPG1}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{DPGElas}
\citation{DBLP:journals/procedia/NiemiCC11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultra-weak variational formulation}{10}{section.3.2}}
\newlabel{sec:abstractUweak}{{3.2}{10}{Ultra-weak variational formulation\relax }{section.3.2}{}}
\newlabel{eq:uweak}{{3.8}{10}{Ultra-weak variational formulation\relax }{equation.3.2.8}{}}
\citation{analysisDPG}
\citation{Bui-ThanhDemkowiczGhattas11b}
\citation{Bui-ThanhDemkowiczGhattas11a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choices of test and trial norms}{11}{section.3.3}}
\newlabel{sec:energyPair}{{3.3}{11}{Choices of test and trial norms\relax }{section.3.3}{}}
\citation{Bui-ThanhDemkowiczGhattas11a}
\citation{DPG4}
\citation{DPG4}
\newlabel{eq:MEnorm}{{3.9}{12}{Choices of test and trial norms\relax }{equation.3.3.9}{}}
\newlabel{eq:inducedQuasi}{{3.10}{12}{Choices of test and trial norms\relax }{equation.3.3.10}{}}
\citation{DPG4}
\citation{DPGElas}
\citation{Camellia}
\citation{analysisDPG}
\citation{Bui-ThanhDemkowiczGhattas11b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A summary of the derivation of test/trial norm pairings; we begin with the boxed norm on either the trial or test space, and induce the norm on the other space through duality. The optimal \textit  {test} norm is naturally derived by beginning with the canonical norm on the trial space, while the quasi-optimal \textit  {trial} norm is derived from beginning with the canonical norm on the test space.}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A robust DPG method for convection-dominated diffusion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{CFD_intro,DPG_old,paper,NS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DPG for nonlinear problems}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary: completed/propsed work}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Area A}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Area B}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Area C}{15}{subsection.5.1.3}}
\bibcite{BARRETT01101981}{1}
\bibcite{BoeingDrela}{2}
\bibcite{BottassoMichelettiSacco02}{3}
\bibcite{BottassoMichelettiSacco05}{4}
\bibcite{SUPG}{5}
\bibcite{Bui-ThanhDemkowiczGhattas11b}{6}
\bibcite{Bui-ThanhDemkowiczGhattas11a}{7}
\bibcite{DGDPG}{8}
\bibcite{CausinSacco05}{9}
\bibcite{CausinSaccoBottasso05}{10}
\bibcite{ChungCFDBook}{11}
\bibcite{hybridDG}{12}
\bibcite{CockburnShu:DG}{13}
\bibcite{DPG1}{14}
\bibcite{analysisDPG}{15}
\bibcite{DPG2}{16}
\bibcite{DPG3}{17}
\bibcite{Demkowicz1986188}{18}
\bibcite{practicalDPG}{19}
\bibcite{ENO}{20}
\bibcite{GLS}{21}
\bibcite{WENO}{22}
\bibcite{stokesDPG}{23}
\bibcite{DBLP:journals/procedia/NiemiCC11}{24}
\bibcite{DPGElas}{25}
\bibcite{Reed:73}{26}
\bibcite{Camellia}{27}
\bibcite{roos2008robust}{28}
\bibcite{Shu:Lectures}{29}
\bibcite{DPG4}{30}
