\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of CFD problems}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common CFD problems and their simplifying assumptions.}}{1}{figure.1}}
\bibstyle{plain}
\bibdata{paper,NS}
\@writefile{toc}{\contentsline {section}{\numberline {3}DPG: a minimum residual method for linear problems}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness for convection-dominated diffusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DPG for nonlinear problems}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed work}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area A}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Area B}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Area C}{2}{subsection.6.3}}
