[Desktop Entry]
Version=1.0
Exec=phatch -n %U
Icon=phatch-inspector
Terminal=false
Type=Application
Categories=Graphics;Photography;GTK;
StartupNotify=true
MimeType=application/x-phatch;image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;application/pcx;
Name=Phatch Image Inspector
GenericName=Image Inspector
Comment=Easily inspect EXIF and IPTC metadata

