<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 12 07:53:59 2010 -->

<application path="dialogs.py" name="" class="" option="0" language="python" top_window="aboutDialog" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ExecuteDialog" name="executeDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="grid_sizer" base="EditFlexGridSizer">
            <hgap>4</hgap>
            <growable_rows>1</growable_rows>
            <rows>5</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>4</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="browse" base="EditButton">
                    <label>Browse Folder</label>
                    <events>
                        <handler event="EVT_BUTTON">on_browse</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxTextCtrl" name="path" base="EditTextCtrl">
                    <style>wxTE_RICH2</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Types</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wx.CheckListBox" name="extensions" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="source" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Source</label>
                            <choices>
                                <choice>Folder</choice>
                                <choice>File(s)</choice>
                                <choice>Clipboard</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">on_source</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_11_copy_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Options</label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="stop_for_errors" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Stop for errors</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="check_images_first" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Check images first</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="overwrite_existing_images" base="EditCheckBox">
                                    <label>Overwrite existing images</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="recursive" base="EditCheckBox">
                                    <label>Include all subfolders</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="always_show_status_dialog" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Always show status dialog when done</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="desktop" base="EditCheckBox">
                                    <label>Always save on desktop</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>6</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="repeat_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Repeat images</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="repeat" base="EditSpinCtrl">
                                            <range>1, 9999999</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="select" base="EditButton">
                                    <label>&amp;All Types</label>
                                    <id>wx.ID_DEFAULT</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_default</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>148</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>&amp;Cancel</label>
                                    <id>wx.ID_CANCEL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="ok_copy" base="EditButton">
                                    <default>1</default>
                                    <label>&amp;Batch</label>
                                    <id>wx.ID_OK</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ErrorDialog" name="errorDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="icon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <size>32, 32</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="message" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="future_errors" base="EditCheckBox">
                            <label>Apply for future errors        </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="abort" base="EditButton">
                            <label>&amp;Abort</label>
                            <id>wx.ID_ABORT</id>
                            <events>
                                <handler event="EVT_BUTTON">on_abort</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="ignore" base="EditButton">
                            <default>1</default>
                            <label>&amp;Skip to Next Action</label>
                            <id>wx.ID_IGNORE</id>
                            <events>
                                <handler event="EVT_BUTTON">on_ignore</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="skip" base="EditButton">
                            <label>Skip To Next &amp;Image</label>
                            <id>wx.ID_FORWARD</id>
                            <events>
                                <handler event="EVT_BUTTON">on_skip</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FilesDialog" name="filesDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxTHICK_FRAME</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="icon" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <size>32, 32</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxStaticText" name="message" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Message</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="cancel" base="EditButton">
                                    <label>&amp;Abort</label>
                                    <id>wx.ID_CANCEL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="ok" base="EditButton">
                                    <default>1</default>
                                    <label>&amp;Continue Anyway</label>
                                    <id>wx.ID_OK</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="WritePluginDialog" name="writePluginDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Write Action Plugin</title>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="icon" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <size>32, 32</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="message" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>You only need to know PIL to write a plugin for Phatch,</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="template" base="EditCheckBox">
                                    <label>&amp;Show template for action plugin</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_template</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticText" name="path" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="code" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>Code</value>
                                    <background>wxSYS_COLOUR_INFOBK</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxButton" name="help" base="EditButton">
                                            <label>&amp;Ask for Help</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_help</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>6</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ok_copy_1" base="EditButton">
                                            <label>&amp;OK</label>
                                            <id>wx.ID_OK</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ImageTreeDialog" name="imageTreeDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Explorer</title>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="FolderFileBrowser" name="browser" base="CustomWidget">
                                <focused>1</focused>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                    <argument>data</argument>
                                    <argument>Data</argument>
                                    <argument>headers</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="hint" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Double click to open or right click for more options.</label>
                                        <disabled>1</disabled>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <default>1</default>
                                        <label>&amp;OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StatusDialog" name="statusDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Ready!</title>
        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>6</border>
                            <option>1</option>
                            <object class="wxStaticText" name="message" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Done</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="log" base="EditButton">
                                        <label>Show &amp;Log</label>
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_log</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="report" base="EditButton">
                                        <label>Show &amp;Images</label>
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_report</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
