<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 10 19:05:45 2010 -->

<application path="frame.py" name="app" class="App" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Frame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="menu_file" itemid="wx.ID_FILE" label="&amp;Action List">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>wx.ID_NEW</id>
                        <name>menu_file_new</name>
                        <help_str>Start a new action list</help_str>
                        <handler>on_menu_file_new</handler>
                    </item>
                    <item>
                        <label>&amp;Open...\tCtrl-O</label>
                        <id>wx.ID_OPEN</id>
                        <name>menu_file_open</name>
                        <help_str>Opens an actions list</help_str>
                        <handler>on_menu_file_open</handler>
                    </item>
                    <item>
                        <label>Open &amp;Library...\tCtrl-Shift-O</label>
                        <id>wx.ID_PREVIEW_GOTO</id>
                        <name>menu_file_open_library</name>
                        <help_str>Opens a ready-made actionlist from the library</help_str>
                        <handler>on_menu_file_open_library</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>wx.ID_SAVE</id>
                        <name>menu_file_save</name>
                        <help_str>Saves an action list</help_str>
                        <handler>on_menu_file_save</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...\tCtrl-Shift-S</label>
                        <id>wx.ID_SAVEAS</id>
                        <name>menu_file_save_as</name>
                        <help_str>Saves an action list as</help_str>
                        <handler>on_menu_file_save_as</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="menu_file_export" itemid="wx.ID_FORWARD" label="&amp;Export">
                        <item>
                            <label>Copy Actionlist as &amp;Command to Clipboard</label>
                            <name>menu_file_export_actionlist_to_clipboard</name>
                            <help_str>Paste this command in a launcher</help_str>
                            <handler>on_menu_file_export_actionlist_to_clipboard</handler>
                        </item>
                        <item>
                            <label>Copy R&amp;ecent as Command to Clipboard</label>
                            <name>menu_file_export_recent_to_clipboard</name>
                            <help_str>Paste this command in a launcher</help_str>
                            <handler>on_menu_file_export_recent_to_clipboard</handler>
                        </item>
                        <item>
                            <label>Copy Image I&amp;nspector as Command to Clipboard</label>
                            <name>menu_file_export_inspector_to_clipboard</name>
                            <help_str>Paste this command in a launcher</help_str>
                            <handler>on_menu_file_export_inspector_to_clipboard</handler>
                        </item>
                    </menu>
                    <item>
                        <label>&amp;Quit\tCtrl-Q</label>
                        <id>wx.ID_EXIT</id>
                        <name>menu_file_quit</name>
                        <help_str>Quit the application.</help_str>
                        <handler>on_menu_file_quit</handler>
                    </item>
                </menu>
                <menu name="menu_edit" itemid="wx.ID_EDIT" label="&amp;Edit">
                    <item>
                        <label>&amp;Add...\tCtrl-+</label>
                        <id>wx.ID_ADD</id>
                        <name>menu_edit_add</name>
                        <help_str>Add an action</help_str>
                        <handler>on_menu_edit_add</handler>
                    </item>
                    <item>
                        <label>&amp;Remove\tCtrl--</label>
                        <id>wx.ID_REMOVE</id>
                        <name>menu_edit_remove</name>
                        <help_str>Remove the selected action.</help_str>
                        <handler>on_menu_edit_remove</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Enable\tCtrl-1</label>
                        <id>wx.ID_APPLY</id>
                        <name>menu_edit_enable</name>
                        <help_str>Enable action</help_str>
                        <handler>on_menu_edit_enable</handler>
                    </item>
                    <item>
                        <label>&amp;Disable\tCtrl-0</label>
                        <id>wx.ID_CANCEL</id>
                        <name>menu_edit_disable</name>
                        <help_str>Disable action</help_str>
                        <handler>on_menu_edit_disable</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Up\tCtrl-Up</label>
                        <id>wx.ID_UP</id>
                        <name>menu_edit_up</name>
                        <help_str>Move the selected action up</help_str>
                        <handler>on_menu_edit_up</handler>
                    </item>
                    <item>
                        <label>&amp;Down\tCtrl-Down</label>
                        <id>wx.ID_DOWN</id>
                        <name>menu_edit_down</name>
                        <help_str>Move the selected action down</help_str>
                        <handler>on_menu_edit_down</handler>
                    </item>
                </menu>
                <menu name="menu_view" label="&amp;View">
                    <item>
                        <label>&amp;Droplet\tCtrl-D</label>
                        <id>wx.ID_HELP_PROCEDURES</id>
                        <name>menu_view_droplet</name>
                        <help_str>View as a droplet to drag and drop files</help_str>
                        <checkable>1</checkable>
                        <handler>on_menu_view_droplet</handler>
                    </item>
                    <item>
                        <label>&amp;Show Description\tCtrl-H</label>
                        <id>wx.ID_PREVIEW</id>
                        <name>menu_view_description</name>
                        <help_str>Tools to handle the current action list</help_str>
                        <checkable>1</checkable>
                        <handler>on_menu_view_description</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Expand All\tCtrl-E</label>
                        <id>wx.ID_INDENT</id>
                        <name>menu_view_expand_all</name>
                        <help_str>Show all the parameters of the actions.</help_str>
                        <handler>on_menu_view_expand_all</handler>
                    </item>
                    <item>
                        <label>&amp;Collapse All\tCtrl-Shift-E</label>
                        <id>wx.ID_JUSTIFY_FILL</id>
                        <name>menu_view_collapse_all</name>
                        <help_str>Show only the labels of the actions.</help_str>
                        <handler>on_menu_view_collapse_all</handler>
                    </item>
                    <item>
                        <label>&amp;Collapse Automatically</label>
                        <id>wx.ID_NOTOALL</id>
                        <name>menu_view_collapse_automatic</name>
                        <help_str>Expanding one action collapses the others.</help_str>
                        <checkable>1</checkable>
                        <handler>on_menu_view_collapse_automatic</handler>
                    </item>
                </menu>
                <menu name="menu_tools" label="&amp;Tools">
                    <item>
                        <label>&amp;Execute...\tCtrl-Return</label>
                        <id>wx.ID_OK</id>
                        <name>menu_tools_execute</name>
                        <help_str>Execute the action list</help_str>
                        <handler>on_menu_tools_execute</handler>
                    </item>
                    <item>
                        <label>&amp;Safe Mode (recommended)</label>
                        <id>wx.ID_YESTOALL</id>
                        <name>menu_tools_safe</name>
                        <help_str>Allow Geek action and unsafe expressions</help_str>
                        <checkable>1</checkable>
                        <handler>on_menu_tools_safe</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Image Inspector (exif)\tCtrl-I</label>
                        <id>wx.ID_FIND</id>
                        <name>menu_tools_image_inspector</name>
                        <help_str>Look up exif and iptc tags</help_str>
                        <handler>on_menu_tools_image_inspector</handler>
                    </item>
                    <menu name="menu_tools_browse_library" itemid="wx.ID_MORE" label="&amp;Browse Library">
                        <item>
                            <label>&amp;User</label>
                            <name>menu_tools_browse_library_user</name>
                            <help_str>Browse action lists, masks, highlights and fonts</help_str>
                            <handler>on_menu_tools_browse_library_user</handler>
                        </item>
                        <item>
                            <label>&amp;Phatch</label>
                            <name>menu_tools_browse_library_phatch</name>
                            <help_str>Browse action lists, masks, highlights and fonts</help_str>
                            <handler>on_menu_tools_browse_library_phatch</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Show &amp;Report...\tCtrl+R</label>
                        <id>wx.ID_PROPERTIES</id>
                        <name>menu_tools_show_report</name>
                        <help_str>Show report of processed images</help_str>
                        <handler>on_menu_tools_show_report</handler>
                    </item>
                    <item>
                        <label>Show &amp;Log...\tCtrl-L</label>
                        <id>wx.ID_ZOOM_IN</id>
                        <name>menu_tools_show_log</name>
                        <help_str>Show log file</help_str>
                        <handler>on_menu_tools_show_log</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="menu_tools_update" label="&amp;Update">
                        <item>
                            <label>&amp;Fonts</label>
                            <name>menu_tools_update_fonts</name>
                            <help_str>Scan for new fonts on your system</help_str>
                            <handler>on_menu_tools_update_fonts</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="menu_help" label="&amp;Help">
                    <item>
                        <label>&amp;Website...\tCtrl-W</label>
                        <id>wx.ID_HOME</id>
                        <name>menu_help_website</name>
                        <help_str>Go to the Phatch homepage.</help_str>
                        <handler>on_menu_help_website</handler>
                    </item>
                    <item>
                        <label>&amp;Documentation...\tCtrl-M</label>
                        <id>wx.ID_HELP</id>
                        <name>menu_help_documentation</name>
                        <help_str>Go to the Phatch documentation.</help_str>
                        <handler>on_menu_help_documentation</handler>
                    </item>
                    <item>
                        <label>&amp;Forum...\tCtrl-F</label>
                        <id>wx.ID_SELECTALL</id>
                        <name>menu_help_forum</name>
                        <help_str>Go to the Phatch forum</help_str>
                        <handler>on_menu_help_forum</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Translate Phatch...\tCtrl-T</label>
                        <id>wx.ID_ITALIC</id>
                        <name>menu_help_translate</name>
                        <help_str>Translate Phatch in your native language.</help_str>
                        <handler>on_menu_help_translate</handler>
                    </item>
                    <item>
                        <label>&amp;Report a Bug...\tCtrl-B</label>
                        <id>wx.ID_NO</id>
                        <name>menu_help_bug</name>
                        <help_str>Report a bug on launchpad.</help_str>
                        <handler>on_menu_help_bug</handler>
                    </item>
                    <item>
                        <label>De&amp;veloper Documentation...\tCtrl-P</label>
                        <id>wx.ID_INDEX</id>
                        <name>menu_help_plugin</name>
                        <help_str>Learn to develop Phatch with Python and PIL.</help_str>
                        <handler>on_menu_help_plugin</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;About Phatch...\tCtrl-Shift-A</label>
                        <id>wx.ID_ABOUT</id>
                        <name>menu_help_about</name>
                        <help_str>Displays information about this application.</help_str>
                        <handler>on_menu_help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="description" base="EditTextCtrl">
                    <foreground>wxSYS_COLOUR_INFOTEXT</foreground>
                    <style>wxTE_MULTILINE</style>
                    <background>wxSYS_COLOUR_INFOBK</background>
                    <size>300, 40</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="Tree" name="tree" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="empty" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#FFFFFF</background>
                </object>
            </object>
        </object>
    </object>
</application>
