<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Sep 13 09:26:42 2009 -->

<application path="dialogsInspector.py" name="" class="" option="0" language="python" top_window="aboutDialog" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="AddTagDialog" name="addTagDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Tag</title>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>4</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="tag_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tag</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="tag" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_SORT</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Exif_Photo_UserComment</choice>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT">OnTagText</handler>
                            </events>
                            <size>300,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="value_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Value</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="value" base="EditTextCtrl">
                            <size>100,-1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticText" name="warning" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>warning</label>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="add" base="EditButton">
                            <stockitem>ADD</stockitem>
                            <default>1</default>
                            <label>Add</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAdd</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
