<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 25 07:21:25 2009 -->

<application path="folderFileBrowser.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WxgPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>wxSYS_COLOUR_APPWORKSPACE</background>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="SearchCtrl" name="filter" base="CustomWidget">
                            <focused>1</focused>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>list_panel</window_2>
                    <window_1>tree_panel</window_1>
                    <object class="wxPanel" name="tree_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>wxSYS_COLOUR_APPWORKSPACE</background>
                        <object class="wxBoxSizer" name="tree_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                    <background>#ffffff</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="preview" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <hidden>1</hidden>
                                    <size>128, 128</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="list_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="list_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="ListCtrl" name="list" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
