{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Outline of the talk\
\
1. Identify variables involved: fields, traces, fluxes, and test functions.\
2. Define the bilinear form\
3. Define right-hand side\
4. Define inner product\
5. Define boundary conditions\
6. Create initial mesh.\
7. Create solution object (and solve).\
8. Create refinement strategy object, and use to adaptively refine the mesh.\
\
Along the way will need to implement Function subclasses for any spatially varying data.}