{'actions': [{'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'<min(width,height)> px',
                         'Canvas Width': u'<min(width,height)> px',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         '__enabled__': u'true'},
              'label': 'Fit'},
             {'fields': {'Color': u'#e5e5e5',
                         'Opacity': u'100',
                         '__enabled__': u'true'},
              'label': 'Background'},
             {'fields': {'Mask': u'12 Pointed Round',
                         'Resample Mask': u'antialias',
                         '__enabled__': u'true'},
              'label': 'Mask'},
             {'fields': {'Contour Color': '#000000',
                         'Fill Color': u'#ffffff',
                         'Include image': u'true',
                         'Offset': u'2 %',
                         'Opacity': u'100',
                         'Size': u'0.4 %',
                         '__enabled__': u'true'},
              'label': 'Contour'},
             {'fields': {'Highlight': u'Curved',
                         'Opacity': u'100',
                         'Resample Highlight': 'antialias',
                         '__enabled__': u'true'},
              'label': 'Highlight'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': u'true',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': '2%',
                         '__enabled__': u'true'},
              'label': 'Shadow'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': u'true',
                         'PNG Optimize': u'false',
                         'Resolution': u'<dpi>',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': u'true'},
              'label': 'Save'}],
 'description': u'Turn any image into a shiny web 2.0 badge.',
 'version': '0.2.0'}
