{'actions': [{'fields': {'Canvas Height': u'128  px',
                         'Canvas Width': u'128  px',
                         'Constrain Proportions': u'true',
                         'Resample Image': u'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': u'true'},
              'label': 'Scale'},
             {'fields': {'Color': u'#e5e5e5',
                         'Opacity': u'100',
                         '__enabled__': u'true'},
              'label': 'Background'},
             {'fields': {'Mode': u'RGBA (4x8-bit pixels, RGB with transparency mask)',
                         '__enabled__': u'true'},
              'label': 'Convert Mode'},
             {'fields': {'Color': '#000000',
                         'Font': 'Free Sans',
                         'Horizontal Justification': 'Middle',
                         'Horizontal Offset': '50%',
                         'Orientation': u'Normal',
                         'Size': u'18 %',
                         'Position': u'Custom',
                         'Text': u'Phatch me!',
                         'Vertical Justification': 'Middle',
                         'Vertical Offset': '50%',
                         '__enabled__': u'false'},
              'label': 'Text'},
             {'fields': {'Highlight': u'Curved Up Contrast',
                         'Opacity': u'100',
                         'Resample Highlight': 'antialias',
                         '__enabled__': u'true'},
              'label': 'Highlight'},
             {'fields': {'Background Color': u'#ffffff',
                         'Bottom Left Corner': 'Rounded',
                         'Bottom Right Corner': 'Rounded',
                         'Method': 'Rounded',
                         'Opacity': u'100',
                         'Radius': u'10 %',
                         'Same Method for All Corners': u'true',
                         'Top Left Corner': 'Rounded',
                         'Top Right Corner': 'Rounded',
                         '__enabled__': u'true'},
              'label': 'Round'},
             {'fields': {'Contour Color': '#000000',
                         'Fill Color': '#FFFFFF',
                         'Include image': u'yes',
                         'Offset': u'2 px',
                         'Opacity': u'100',
                         'Size': u'1 px',
                         '__enabled__': u'true'},
              'label': 'Contour'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': u'true',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': u'2 %',
                         '__enabled__': u'false'},
              'label': 'Shadow'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': u'true',
                         'PNG Optimize': u'false',
                         'Resolution': u'<dpi>',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': u'true'},
              'label': 'Save'}],
 'description': u'Turn any image into a shiny web 2.0 button. You can turn on the shadow action for a 3D effect.',
 'version': '0.2.0'}
