{'actions': [{'fields': {'Auto Crop': 'yes',
                         'Background': 'Gradient',
                         'Background Color': '#11133A',
                         'Box Color': '#FFFFFF',
                         'Box Depth': '30%',
                         'Camera': 'Hori -30 Vert 0',
                         'Camera Distance': u'2',
                         'Camera Horizontal Rotation': '-30',
                         'Camera Lens Angle': u'51',
                         'Camera Roll': u'0',
                         'Camera Vertical Rotation': '0',
                         'Cover Color': '#FFFFFF',
                         'Floor Color': '#11133A',
                         'Floor Opacity': u'100',
                         'Floor Reflection': u'70',
                         'Gradient Bottom': '#5B86B5',
                         'Gradient Top': '#11133A',
                         'Image Size': 'Fit Image',
                         'Left Page': ' ',
                         'Lid Rotation': u'0',
                         'Mist': 'no',
                         'Object': u'Lcd',
                         'Page Mapping': 'Wrap Both',
                         'Render Height': '600px',
                         'Render Width': '800px',
                         'Show Background Options': 'no',
                         'Show Floor Options': 'no',
                         'Stars': 'no',
                         'Stars Color': '#FFFFFF',
                         'Transparent Background': 'no',
                         'Use Floor': 'yes',
                         '__enabled__': 'yes'},
              'label': 'Blender'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Place a screenshot on a LCD monitor in 3D. Warning: this will take long to complete and requires Blender.',
 'version': '0.2.0'}