{'actions': [{'fields': {'Canvas Height': u'800 px',
                         'Canvas Width': u'800 px',
                         'Constrain Proportions': u'true',
                         'Resample Image': u'antialias',
                         'Resolution': '<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Bottom Left Corner': 'Rounded',
                         'Bottom Right Corner': 'Rounded',
                         'Method': 'Rounded',
                         'Opacity': u'100',
                         'Radius': u'2 %',
                         'Same Method for All Corners': 'yes',
                         'Top Left Corner': 'Rounded',
                         'Top Right Corner': 'Rounded',
                         '__enabled__': 'no'},
              'label': 'Round'},
             {'fields': {'Background Color': u'#FFFFFF',
                         'Background Opacity': u'0',
                         'Blur Reflection': 'no',
                         'Depth': u'100 %',
                         'Gap': u'1 %',
                         'Opacity': u'90',
                         'Scale Method': 'antialias',
                         'Scale Reflection': 'no',
                         '__enabled__': 'yes'},
              'label': 'Reflection'},
             {'fields': {'Auto Crop': 'yes',
                         'Background Color': u'#FFFFFF',
                         'Background Opacity': u'0',
                         'Bottom Shear Factor': '40',
                         'Horizontal Offset': '15%',
                         'Left Shear Angle': '5',
                         'Projection': u'Corner Top Left',
                         'Resample Image': u'bicubic',
                         'Right Shear Factor': '40',
                         'Scale': '100',
                         'Top Shear Angle': '5',
                         'Transpose': 'None',
                         'Vertical Offset': '5%',
                         '__enabled__': 'yes'},
              'label': 'Perspective'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': u'false',
                         'Resolution': '<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Turns a photo in perspective with a reflection. The corners can be rounded optionally.',
 'version': '0.2.6'}