{'actions': [{'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'400     px',
                         'Canvas Width': u'400      px',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Fit'},
             {'fields': {'Highlight': u'Diagonal Right Down',
                         'Opacity': u'18',
                         'Resample Highlight': 'antialias',
                         '__enabled__': 'no'},
              'label': 'Highlight'},
             {'fields': {'Highlight': u'Shades',
                         'Opacity': u'50',
                         'Resample Highlight': 'antialias',
                         '__enabled__': 'yes'},
              'label': 'Highlight'},
             {'fields': {'Border Width': u'0 px',
                         'Bottom': u'20 %',
                         'Color': u'#efefef',
                         'Left': u'5 %',
                         'Method': u'Different for each side',
                         'Opacity': u'100',
                         'Right': u'5 %',
                         'Top': u'5 %',
                         '__enabled__': 'yes'},
              'label': 'Border'},
             {'fields': {'Color': u'#443fa5',
                         'Font': u'Purisa',
                         'Horizontal Justification': 'Middle',
                         'Horizontal Offset': '50%',
                         'Offset': '5%',
                         'Orientation': u'Normal',
                         'Position': u'Custom',
                         'Size': u'4 %',
                         'Text': u'<weekdayname> <day> <monthname> <year>, <hour>h<minute>',
                         'Vertical Justification': 'Middle',
                         'Vertical Offset': '-5%',
                         '__enabled__': 'yes'},
              'label': 'Text'},
             {'fields': {'Mode': u'RGBA (4x8-bit pixels, RGB with transparency mask)',
                         '__enabled__': 'yes'},
              'label': 'Convert Mode'},
             {'fields': {'Highlight': u'Shades',
                         'Opacity': u'40',
                         'Resample Highlight': 'antialias',
                         '__enabled__': 'yes'},
              'label': 'Highlight'},
             {'fields': {'Mask': u'Square Twisted',
                         'Resample Mask': 'antialias',
                         '__enabled__': 'no'},
              'label': 'Mask'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': u'true',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': u'2  %',
                         '__enabled__': 'yes'},
              'label': 'Shadow'},
             {'fields': {'Color': u'#ffffff',
                         'Fill': 'Color',
                         'Horizontal Justification': 'Middle',
                         'Horizontal Offset': '50%',
                         'Mark': 'Phatch',
                         'Method': 'Scale',
                         'Offset': '5%',
                         'Opacity': u'100',
                         'Orientation': u'Normal',
                         'Position': 'Center',
                         'Vertical Justification': 'Middle',
                         'Vertical Offset': '50%',
                         '__enabled__': 'no'},
              'label': 'Background'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': u'0 kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Create a polaroid effect of your photo. (Turn on the mask actions to get a twisted polaroid.)',
 'version': '0.2.0'}
