{'actions': [{'fields': {'Canvas Height': '800px',
                         'Canvas Width': '800px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Make the image smaller or bigger.',
 'version': '0.2.0'}
