{'actions': [{'fields': {'Canvas Height': u'256 px',
                         'Canvas Width': u'256 px',
                         'Constrain Proportions': u'yes',
                         'Resample Image': u'antialias',
                         'Resolution': '<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': u'true'},
              'label': 'Scale'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Bottom Left Corner': 'Rounded',
                         'Bottom Right Corner': 'Rounded',
                         'Opacity': u'100',
                         'Radius': u'2 %',
                         'Top Left Corner': 'Rounded',
                         'Top Right Corner': 'Rounded',
                         '__enabled__': u'true'},
              'label': 'Round'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '8',
                         'Force Background Color': u'true',
                         'Horizontal Offset': '5',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': '5',
                         '__enabled__': u'true'},
              'label': 'Shadow'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'PNG Optimize': u'false',
                         'Resolution': '<dpi>',
                         'TIFF Compression': '<compression>',
                         '__enabled__': u'true'},
              'label': 'Save'}],
 'description': u'Make thumbnails with rounded corners and shadow.',
 'version': '0.2.0'}
