{'actions': [{'fields': {'Canvas Height': u'128  px',
                         'Canvas Width': u'128 px',
                         'Constrain Proportions': u'true',
                         'Resample Image': u'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': u'true'},
              'label': 'Scale'},
             {'fields': {'Color': u'#e5e5e5',
                         'Opacity': u'100',
                         '__enabled__': u'true'},
              'label': 'Background'},
             {'fields': {'Mask': u'Heart',
                         'Resample Mask': 'antialias',
                         '__enabled__': u'true'},
              'label': 'Mask'},
             {'fields': {'Highlight': u'Heart',
                         'Opacity': u'100',
                         'Resample Highlight': 'antialias',
                         '__enabled__': u'true'},
              'label': 'Highlight'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': u'yes',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': u'2 %',
                         '__enabled__': u'false'},
              'label': 'Shadow'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': u'true',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': u'true'},
              'label': 'Save'}],
 'description': u'Turn any image into a shiny web 2.0 button with a cool shape. You can turn on the shadow action for a 3D effect.',
 'version': '0.2.0'}
