{'actions': [{'fields': {'Auto Crop': 'yes',
                         'Background': u'Gradient',
                         'Background Color': '#11133A',
                         'Box Color': u'#a020f0',
                         'Box Depth': u'20  %',
                         'Camera': u'Hori -30 Vert 0',
                         'Camera Distance': u'2',
                         'Camera Horizontal Rotation': u'-30',
                         'Camera Lens Angle': u'51',
                         'Camera Roll': u'0',
                         'Camera Vertical Rotation': u'0',
                         'Cover Color': '#FFFFFF',
                         'Floor Color': '#11133A',
                         'Floor Opacity': u'100',
                         'Floor Reflection': u'80',
                         'Gradient Bottom': u'#ffffff',
                         'Gradient Top': u'#0064ff',
                         'Image Size': u'Scale Model',
                         'Left Page': ' ',
                         'Lid Rotation': u'0',
                         'Mist': u'yes',
                         'Object': u'Box',
                         'Page Mapping': 'Wrap Both',
                         'Render Height': '600px',
                         'Render Width': u'500   px',
                         'Show Background Options': 'no',
                         'Show Floor Options': 'no',
                         'Stars': 'yes',
                         'Stars Color': '#FFFFFF',
                         'Transparent Background': 'no',
                         'Use Floor': 'yes',
                         '__enabled__': 'yes'},
              'label': 'Blender'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'<width> px',
                         'Canvas Width': u'100  %',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Fit'},
             {'fields': {'Highlight': u'Sphere Bottom',
                         'Opacity': u'50',
                         'Resample Highlight': 'antialias',
                         '__enabled__': 'yes'},
              'label': 'Highlight'},
             {'fields': {'Mask': u'Circle',
                         'Resample Mask': 'antialias',
                         '__enabled__': 'yes'},
              'label': 'Mask'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': 'yes',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': '2%',
                         '__enabled__': 'yes'},
              'label': 'Shadow'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Put your image as a 3D box in a snow globe. (Requires Blender!)',
 'version': '0.2.0'}