#!/bin/bash	 
#$ -V	#Inherit the submission environment
#$ -cwd	# Start job in submission directory
#$ -N SEnp64	# Job Name
#$ -j y	# Combine stderr and stdout
#$ -o $JOB_NAME.o$JOB_ID	# Name of the output file (eg. myMPI.oJobID)
#$ -pe 4way 256	# Requests 4 tasks/node, 192 cores total
#$ -q normal	# Queue name normal
#$ -l h_rt=00:30:00	# Run time (hh:mm:ss) - 0.5 hours
#$ -M nate@nateroberts.com	# Use email notification address
#$ -m be	# Email at Begin and End of job
set -x	# Echo commands, use set echo with csh
ibrun ../mpi-release/ScalingExperiment	# Run the MPI executable named a.out
