This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: finalReportJesse.aux
The style file: plain.bst
Database file #1: finalReport.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5598 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 235
> -- 143
< -- 4
+ -- 61
- -- 48
* -- 170
:= -- 451
add.period$ -- 26
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 155
format.name$ -- 48
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 45
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 106
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 93
