\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DPG1}
\citation{DPG2}
\citation{DPG2}
\citation{DPG3}
\citation{SUPG}
\citation{DPG4}
\citation{DPGElas}
\citation{DPG2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to DPG}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Test Functions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hybridized DG formulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camellia/Trilinos implementation}{2}{subsection.2.1}}
\citation{ZoltanOverviewArticle}
\citation{REFTREE}
\bibstyle{plain}
\bibdata{finalReport}
\bibcite{DPGElas}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitioning}{3}{subsection.2.2}}
\bibcite{SUPG}{2}
\bibcite{DPG1}{3}
\bibcite{DPG2}{4}
\bibcite{DPG3}{5}
\bibcite{ZoltanOverviewArticle}{6}
\bibcite{REFTREE}{7}
\bibcite{DPG4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling tests}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{4}{section.4}}
