\begin{thebibliography}{1}

\bibitem{DPGElas}
{A}ntti H.~{N}iemi, {J}amie {A}.~{B}ramwell, and {L}eszek {F}.~{D}emkowicz.
\newblock {D}iscontinuous {P}etrov-{G}alerkin {M}ethod with {O}ptimal {T}est
  {F}unctions for {T}hin-body {P}roblems in {S}olid {M}echanics.
\newblock Technical Report~17, ICES, 2010.

\bibitem{SUPG}
A.N. Brooks and T.J.R. Hughes.
\newblock Streamline upwind/petrov-galerkin formulations for convection
  dominated flows with particular emphasis on the incompressible navier-stokes
  equations.
\newblock {\em Comp. Meth. Appl. Mech. Engr}, 32:199--259, 1982.

\bibitem{DPG1}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock A {C}lass of {D}iscontinuous {Petrov-Galerkin} {M}ethods. {Part I}:
  {T}he {T}ransport {E}quation.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 2009.
\newblock accepted, see also ICES Report 2009-12.

\bibitem{DPG2}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock A {C}lass of {D}iscontinuous {Petrov-Galerkin} {M}ethods. {Part II}:
  {O}ptimal {T}est {F}unctions.
\newblock Technical Report~16, ICES, 2009.
\newblock Numer. Meth. Part. D. E., in review.

\bibitem{DPG3}
L.~Demkowicz, J.~Gopalakrishnan, and A.~Niemi.
\newblock A {C}lass of {D}iscontinuous {Petrov-Galerkin} {M}ethods. {Part III}:
  {A}daptivity.
\newblock Technical Report~1, ICES, 2010.

\bibitem{ZoltanOverviewArticle}
Karen Devine, Erik Boman, Robert Heaphy, Bruce Hendrickson, and Courtenay
  Vaughan.
\newblock {Zoltan} data management services for parallel dynamic applications.
\newblock {\em Computing in Science and Engineering}, 4(2):90--97, 2002.

\bibitem{REFTREE}
W.F. Mitchell.
\newblock A refinement-tree based partitioning method for dynamic load
  balancing with adaptively refined grids.
\newblock {\em Journal of Parallel and Distributed Computing}, 67:417--429,
  2007.

\bibitem{DPG4}
J.~Zitelli, I.~Muga, L.~Demkowicz, J.~Gopalakrishnan, D.~Pardo, and V.~Calo.
\newblock A {C}lass of {D}iscontinuous {Petrov-Galerkin} {M}ethods. {Part IV:}
  {W}ave {P}ropagation {P}roblems.
\newblock Technical Report~17, ICES, 2010.

\end{thebibliography}
