This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5215 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 226
> -- 117
< -- 4
+ -- 51
- -- 38
* -- 147
:= -- 423
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 155
format.name$ -- 38
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 115
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 92
