\relax 
\citation{DPG2}
\citation{practicalDPG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal test functions}{1}}
\citation{BabuskaEquivBrezzi}
\citation{DPG4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of test norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Singular perturbation problems and robustness}{2}}
\citation{analysisDPG}
\citation{Hesthaven96astable}
\citation{DBLP:journals/procedia/NiemiCC11}
\citation{DBLP:journals/procedia/NiemiCC11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem and robustness}{3}}
\newlabel{primal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximability of the quasi-optimal test norm}{3}}
\citation{DPGrobustness}
\citation{analysisDPG}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and adjoint stability}{4}}
\newlabel{eq:adj_bc1}{{2}{4}}
\newlabel{eq:adj_bc2}{{3}{4}}
\citation{Hesthaven96astable}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norms on $U$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalence of energy and $U$ norms}{5}}
\newlabel{a_req}{{4}{6}}
\newlabel{b_req}{{5}{6}}
\newlabel{c_req}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stability of the adjoint problem (bound from below)}{6}}
\newlabel{adjoint}{{7}{6}}
\newlabel{bc_1}{{8}{6}}
\newlabel{bc_2}{{9}{6}}
\newlabel{lemma_stream}{{1}{7}}
\citation{DPGrobustness}
\citation{DPGrobustness}
\newlabel{lemma_grad}{{2}{8}}
\citation{analysisDPG}
\citation{DPGrobustness}
\newlabel{lemma_boundary}{{3}{9}}
\newlabel{norm_duality}{{10}{9}}
\citation{analysisDPG}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Energy norm equivalence (bound from above)}{11}}
\citation{DPGrobustness}
\citation{DPGrobustness}
\citation{DPG2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erickson model problem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution with $C_1 = 1, C_{n\not =1} = 0$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution for $u$, $\sigma _x$, and $\sigma _y$ for $\epsilon = .01$, $C_1 = 1$, $C_n=0$, $n\not =1$}}{13}}
\citation{DPGrobustness}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted mesh and pointwise error for $\epsilon =.01$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L^2$ and energy errors, and their ratio for $\epsilon =.01$, $\epsilon =.001$, $\epsilon =.0001$}}{14}}
\newlabel{ratios_simple}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy error and $L^2$/energy error ratio for $\epsilon =1e-5$, $\epsilon =1e-6$, $\epsilon =1e-7$. Non-monotonic behavior of the energy error indicates conditioning issues and roundoff effects.}}{15}}
\newlabel{roundoff_figures}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neglecting $\sigma _n$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L^2$ and energy errors and their ratio when neglecting $\sigma _n$ at the inflow.}}{15}}
\newlabel{ratios_noSigma}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discontinuous inflow data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution variables $u$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}$ with discontinuous inflow data $u_0$ for $\epsilon = .01$.}}{16}}
\newlabel{disc_sol}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $L^2$ and energy errors, and their ratio for $\epsilon =.01$, $\epsilon =.001$, $\epsilon =.0001$, with discontinuous $u_0$ approximated by a Fourier expansion. }}{16}}
\newlabel{disc_sol_fourier}{{7}{16}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{BabuskaEquivBrezzi}{1}
\bibcite{analysisDPG}{2}
\bibcite{DPG2}{3}
\bibcite{DPGrobustness}{4}
\bibcite{practicalDPG}{5}
\bibcite{Hesthaven96astable}{6}
\bibcite{DBLP:journals/procedia/NiemiCC11}{7}
\bibcite{DPG4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
