This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5133 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 205
> -- 110
< -- 3
+ -- 48
- -- 36
* -- 138
:= -- 383
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 140
format.name$ -- 36
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 81
