\relax 
\citation{DPG2}
\citation{practicalDPG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to DPG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational form}{1}}
\citation{DPG4}
\citation{analysisDPG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of test norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular perturbation problems and robustness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problem and robustness using DPG}{2}}
\citation{DBLP:journals/procedia/NiemiCC11}
\citation{DBLP:journals/procedia/NiemiCC11}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary conditions}{3}}
\citation{Hesthaven96astable}
\citation{DPGrobustness}
\newlabel{eq:adj_bc1}{{1}{4}}
\newlabel{eq:adj_bc2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of the adjoint problem (bound from below)}{4}}
\newlabel{adjoint}{{3}{4}}
\citation{DPGrobustness}
\newlabel{a_req}{{4}{5}}
\newlabel{b_req}{{5}{5}}
\newlabel{lemma_1}{{1}{5}}
\citation{DPGrobustness}
\newlabel{lemma_2}{{2}{6}}
\citation{analysisDPG}
\citation{DPGrobustness}
\newlabel{lemma_3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy norm equivalence (bound from above)}{7}}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erickson model problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution for $u$, $\sigma _x$, and $\sigma _y$ for $\epsilon = .01$, $C_1 = 1$, $C_n=0$, $n\not =1$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution with $C_1 = 1, C_n = 0, n\not =1$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted mesh and pointwise error for $\epsilon =.01$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neglecting $\sigma _n$}{9}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{analysisDPG}{1}
\bibcite{DPG2}{2}
\bibcite{DPGrobustness}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L^2$ and energy errors, and their ratio for $\epsilon =.01$, $\epsilon =.001$, $\epsilon =.0001$}}{10}}
\newlabel{ratios_simple}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L^2$ and energy errors, and their ratio for $\epsilon =.01$, $\epsilon =.005$, $\epsilon =.001$, $\epsilon =.0001$}}{10}}
\newlabel{ratios_noSigma}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discontinuous inflow data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{practicalDPG}{4}
\bibcite{Hesthaven96astable}{5}
\bibcite{DBLP:journals/procedia/NiemiCC11}{6}
\bibcite{DPG4}{7}
