\relax 
\citation{DPG2}
\citation{practicalDPG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to DPG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational form}{1}}
\citation{DPG4}
\citation{analysisDPG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of test norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular perturbation problems and robustness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problem and robustness using DPG}{2}}
\citation{DBLP:journals/procedia/NiemiCC11}
\citation{DPGrobustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary conditions}{3}}
\citation{Hesthaven96astable}
\citation{DPGrobustness}
\newlabel{eq:adj_bc1}{{1}{4}}
\newlabel{eq:adj_bc2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of the adjoint problem (bound from below)}{4}}
\newlabel{adjoint}{{3}{4}}
\citation{DPGrobustness}
\citation{DPGrobustness}
\newlabel{a_req}{{4}{5}}
\newlabel{b_req}{{5}{5}}
\newlabel{lemma_1}{{1}{5}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{analysisDPG}{1}
\newlabel{lemma_2}{{2}{6}}
\bibcite{DPG2}{2}
\bibcite{DPGrobustness}{3}
\bibcite{practicalDPG}{4}
\bibcite{Hesthaven96astable}{5}
\bibcite{DBLP:journals/procedia/NiemiCC11}{6}
\bibcite{DPG4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy norm equivalence (bound from above)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erickson model problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting just $u_0$, not $u_0-\sigma _n$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Near discontinuous hat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
