{'actions': [{'fields': {'Mode': u'Grayscale (8-bit pixels, black and white)',
                         '__enabled__': u'true'},
              'label': 'Convert Mode'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>_phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'PNG Optimize': u'false',
                         'Resolution': u'<dpi>',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': u'true'},
              'label': 'Save'}],
 'description': u'Describe here the action list.'}