@article{Demkowicz20101558,
title = "A class of discontinuous Petrov-Galerkin methods. Part I: The transport equation",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "199",
number = "23-24",
pages = "1558 - 1572",
year = "2010",
note = "",
issn = "0045-7825",
doi = "DOI: 10.1016/j.cma.2010.01.003",
url = "http://www.sciencedirect.com/science/article/B6V29-4Y70C3K-1/2/0688ed9f88fba6895a47092b2ac9907b",
author = "L. Demkowicz and J. Gopalakrishnan",
keywords = "Advection",
keywords = "Petrov-Galerkin",
keywords = "High order",
keywords = "Discontinuous Galerkin",
keywords = "DG",
keywords = "DPG",
keywords = "hp optimal",
keywords = "Spectral",
keywords = "Conservative",
keywords = "Flux",
keywords = "Postprocessing"
}

