\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {2}DPG Method}{10}
\contentsline {subsection}{\numberline {2.1}Energy Norm}{10}
\contentsline {subsection}{\numberline {2.2}Optimal Test Functions}{10}
\contentsline {subsection}{\numberline {2.3}Optimal Test Space for $U_{n}$}{11}
\contentsline {subsection}{\numberline {2.4}Practical Realization}{11}
\contentsline {section}{\numberline {3}Poisson Formulation}{13}
\contentsline {section}{\numberline {4}Two Standard Choices for Test Space Norm}{14}
\contentsline {subsection}{\numberline {4.1}Mathematician's Norm}{14}
\contentsline {subsection}{\numberline {4.2}Optimal and Quasi-Optimal Test Norms}{14}
\contentsline {section}{\numberline {5}Code Overview}{15}
\contentsline {section}{\numberline {6}Poisson Implementation}{17}
\contentsline {subsection}{\numberline {6.1}Poisson Bilinear Form}{17}
\contentsline {subsection}{\numberline {6.2}Poisson Right-Hand Side}{23}
\contentsline {subsection}{\numberline {6.3}Poisson Boundary Conditions}{24}
\contentsline {subsection}{\numberline {6.4}Manufactured Solutions}{26}
\contentsline {subsection}{\numberline {6.5}Test Space Inner Product Specification}{27}
\contentsline {section}{\numberline {7}Meshing and Solving}{28}
\contentsline {subsection}{\numberline {7.1}The Mesh Class}{28}
\contentsline {subsection}{\numberline {7.2}The ExactSolution Class}{29}
\contentsline {subsection}{\numberline {7.3}The Solution Class}{30}
\contentsline {subsection}{\numberline {7.4}The HConvergenceStudy Class}{30}
\contentsline {subsection}{\numberline {7.5}Visualization}{31}
\contentsline {section}{\numberline {8}Stokes Formulations}{32}
\contentsline {subsection}{\numberline {8.1}Stokes Formulation I: VSP Formulation}{32}
\contentsline {subsection}{\numberline {8.2}Stokes Formulation II: Velocity-Vorticity-Pressure Formulation}{34}
\contentsline {section}{\numberline {9}Numerical Results}{35}
\contentsline {subsection}{\numberline {9.1}Convergence Studies on Uniform Meshes}{35}
\contentsline {subsection}{\numberline {9.2}Meshes of Multiple Polynomial Orders}{35}
\contentsline {subsection}{\numberline {9.3}``Hybrid'' Mesh Convergence Studies}{37}
\contentsline {section}{\numberline {10}Conclusions and Future Work}{38}
\subsection *{Appendix}
\contentsline {section}{\numberline {A}Results of Convergence Studies on Uniform Meshes}{39}
\contentsline {section}{\numberline {B}Results of Convergence Studies on Hybrid Meshes}{45}
\contentsline {section}{\numberline {C}Solution Plots}{48}
