\relax 
\citation{DPG1}
\citation{DPG2}
\citation{DPG1}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{DPG5}
\citation{Trilinos}
\citation{Intrepid}
\citation{Hughes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\newlabel{NVR:sec:intro}{{1}{9}}
\citation{DPG2}
\@writefile{toc}{\contentsline {section}{\numberline {2}DPG Method}{10}}
\newlabel{NVR:sec:DPGintro}{{2}{10}}
\newlabel{NVR:eq:avbvp}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Norm}{10}}
\newlabel{NVR:eq:energyNorm}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Test Functions}{10}}
\newlabel{NVR:eq:ipEqualsEnergy}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Test Space for $U_{n}$}{11}}
\newlabel{NVR:eq:discreteAVBVP}{{2.8}{11}}
\newlabel{NVR:eq:optimalityEqn}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Practical Realization}{11}}
\newlabel{NVR:sec:practicalRealization}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Formulation}{13}}
\newlabel{NVR:sec:poissonForm}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Standard Choices for Test Space Norm}{14}}
\newlabel{NVR:sec:testNorms}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematician's Norm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal and Quasi-Optimal Test Norms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Overview}{15}}
\newlabel{NVR:sec:codeOverview}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poisson Implementation}{17}}
\newlabel{NVR:sec:poissonImplementation}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson Bilinear Form}{17}}
\newlabel{NVR:sec:poissonBilinearForm}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poisson Right-Hand Side}{23}}
\newlabel{NVR:sec:poissonRHS}{{6.2}{23}}
\citation{BochevLehoucq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Poisson Boundary Conditions}{24}}
\newlabel{NVR:sec:poissonBCs}{{6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manufactured Solutions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Space Inner Product Specification}{27}}
\newlabel{NVR:sec:innerProductSpecification}{{6.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meshing and Solving}{28}}
\newlabel{NVR:sec:meshAndSolve}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Mesh Class}{28}}
\newlabel{NVR:sec:mesh}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The ExactSolution Class}{29}}
\newlabel{NVR:sec:ExactSolution}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Solution Class}{30}}
\newlabel{NVR:sec:Solution}{{7.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The HConvergenceStudy Class}{30}}
\newlabel{NVR:sec:HConvergenceStudy}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visualization}{31}}
\newlabel{NVR:sec:visualization}{{7.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stokes Formulations}{32}}
\newlabel{NVR:sec:stokesForm}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stokes Formulation I: VSP Formulation}{32}}
\newlabel{NVR:eq:strongfirst}{{8.1}{32}}
\newlabel{NVR:eq:stronglast}{{8.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stokes Formulation II: Velocity-Vorticity-Pressure Formulation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Results}{35}}
\newlabel{NVR:sec:numericalResults}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergence Studies on Uniform Meshes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Meshes of Multiple Polynomial Orders}{35}}
\newlabel{NVR:sec:mixedMeshes}{{9.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}``Hybrid'' Mesh Convergence Studies}{37}}
\bibstyle{siam}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{38}}
\newlabel{NVR:sec:conclusion}{{10}{38}}
\@writefile{toc}{\subsection *{Appendix}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results of Convergence Studies on Uniform Meshes}{39}}
\newlabel{NVR:table:poissonTriRates}{{A.1}{39}}
\newlabel{NVR:table:poissonQuadRates}{{A.2}{40}}
\newlabel{NVR:table:VSPTriRates}{{A.3}{41}}
\newlabel{NVR:table:VSPQuadRates}{{A.4}{42}}
\newlabel{NVR:table:VVPTriRates}{{A.5}{43}}
\newlabel{NVR:table:VVPQuadRates}{{A.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results of Convergence Studies on Hybrid Meshes}{45}}
\newlabel{NVR:table:PoissonHybridRates}{{B.1}{45}}
\newlabel{NVR:table:VSPHybridRates}{{B.2}{46}}
\newlabel{NVR:table:VVPHybridRates}{{B.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solution Plots}{48}}
\newlabel{NVR:fig:Poisson}{{C.1}{49}}
\newlabel{NVR:fig:Stokes}{{C.2}{50}}
