This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SANDreport.aux
The style file: siam.bst
Database file #1: paper.bib
Warning--empty year in Intrepid
Warning--empty journal in DPG3
Warning--empty journal in DPG4
You've used 9 entries,
            2030 wiz_defined-function locations,
            557 strings with 5548 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 320
> -- 242
< -- 0
+ -- 95
- -- 86
* -- 323
:= -- 595
add.period$ -- 9
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 206
format.name$ -- 86
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 185
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 75
(There were 3 warnings)
