\relax 
\citation{DPG1}
\citation{DPG2}
\citation{Trilinos}
\@writefile{toc}{\contentsline {chapter}{Application of a Discontinuous Petrov-Galerkin Method to the Stokes Equations\\ {\em  N.V.\ Roberts, D.\ Ridzal, P.B.\ Bochev, L.D.\ Demkowicz}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Stokes Equations}{1}}
\newlabel{NVR:eq:strongfirst1}{{2.1}{1}}
\newlabel{NVR:eq:stronglast1}{{2.3}{1}}
\newlabel{NVR:eq:strongfirst2}{{2.5}{1}}
\newlabel{NVR:eq:stronglast2}{{2.7}{1}}
\citation{DPG1}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{DPG5}
\citation{Trilinos}
\citation{Intrepid}
\citation{Hughes}
\citation{DPG2}
\newlabel{NVR:sec:intro}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\newlabel{NVR:sec:DPGintro}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPG Method}{3}}
\newlabel{NVR:eq:avbvp}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Norm}{4}}
\newlabel{NVR:eq:energyNorm}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Test Functions}{4}}
\newlabel{NVR:eq:ipEqualsEnergy}{{4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Test Space for $U_{n}$}{4}}
\newlabel{NVR:eq:discreteAVBVP}{{4.8}{4}}
\newlabel{NVR:eq:optimalityEqn}{{4.9}{4}}
\newlabel{NVR:sec:practicalRealization}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Realization}{5}}
\newlabel{NVR:sec:poissonForm}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Formulation}{5}}
\newlabel{NVR:sec:testNorms}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two Standard Choices for Test Space Norm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematician's Norm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal and Quasi-Optimal Test Norms}{6}}
\newlabel{NVR:sec:codeOverview}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Overview}{6}}
\newlabel{NVR:sec:poissonImplementation}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poisson Implementation}{7}}
\newlabel{NVR:sec:poissonBilinearForm}{{8.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poisson Bilinear Form}{8}}
\citation{BochevLehoucq}
\newlabel{NVR:sec:poissonRHS}{{8.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Poisson Right-Hand Side}{13}}
\newlabel{NVR:sec:poissonBCs}{{8.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Poisson Boundary Conditions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manufactured Solutions}{15}}
\newlabel{NVR:sec:innerProductSpecification}{{8.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test Space Inner Product Specification}{15}}
\newlabel{NVR:sec:meshAndSolve}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Meshing and Solving}{15}}
\newlabel{NVR:sec:mesh}{{9.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Mesh Class}{16}}
\newlabel{NVR:sec:ExactSolution}{{9.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The ExactSolution Class}{17}}
\newlabel{NVR:sec:Solution}{{9.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Solution Class}{17}}
\newlabel{NVR:sec:HConvergenceStudy}{{9.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The HConvergenceStudy Class}{17}}
\newlabel{NVR:sec:visualization}{{9.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Visualization}{18}}
\newlabel{NVR:sec:stokesForm}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stokes Formulations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stokes Formulation I: VSP Formulation}{18}}
\newlabel{NVR:eq:strongfirst}{{10.1}{18}}
\newlabel{NVR:eq:stronglast}{{10.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stokes Formulation II: Velocity-Vorticity-Pressure Formulation}{19}}
\newlabel{NVR:sec:numericalResults}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convergence Studies on Uniform Meshes}{20}}
\newlabel{NVR:sec:mixedMeshes}{{11.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meshes of Multiple Polynomial Orders}{21}}
\bibstyle{siam}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}``Hybrid'' Mesh Convergence Studies}{22}}
\newlabel{NVR:sec:conclusion}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Poisson: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{23}}
\newlabel{NVR:table:poissonTriRates}{{A.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Poisson: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{24}}
\newlabel{NVR:table:poissonQuadRates}{{A.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Stokes VSP: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{25}}
\newlabel{NVR:table:VSPTriRates}{{A.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Stokes VSP: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{26}}
\newlabel{NVR:table:VSPQuadRates}{{A.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Stokes VVP: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{27}}
\newlabel{NVR:table:VVPTriRates}{{A.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Stokes VVP: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{28}}
\newlabel{NVR:table:VVPQuadRates}{{A.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Poisson: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{29}}
\newlabel{NVR:table:PoissonHybridRates}{{B.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Stokes VSP: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. Rates are close to optimal.}}{30}}
\newlabel{NVR:table:VSPHybridRates}{{B.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Stokes VVP: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. Rates are close to optimal.}}{31}}
\newlabel{NVR:table:VVPHybridRates}{{B.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solution of Poisson with quads and triangles (cubic elements, $16 \times 16$ mesh): $\phi $ (top pane), $\psi _{1}$ (middle pane) $\psi _{2}$ (bottom pane).}}{32}}
\newlabel{NVR:fig:Poisson}{{C.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Solution of Stokes (VVP) with quads and triangles (cubic elements, $16 \times 16$ mesh): $P$ (top pane), $u_{1}$ (middle pane), $u_{2}$ (bottom pane).}}{33}}
\newlabel{NVR:fig:Stokes}{{C.2}{33}}
