\relax 
\@writefile{toc}{\contentsline {chapter}{Application of a Discontinuous Petrov-Galerkin Method to the Stokes Equations\\ {\em  N.V.\ Roberts}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Stokes Equations}{1}}
\newlabel{NVR:eq:strongfirst1}{{2.1}{1}}
\newlabel{NVR:eq:stronglast1}{{2.3}{1}}
\newlabel{NVR:eq:strongfirst2}{{2.4}{1}}
\newlabel{NVR:eq:stronglast2}{{2.7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$||A \mathaccentV {tilde}07E{u}|| \geq \gamma ||\mathaccentV {tilde}07E{u}||$}{1}}
\newlabel{NVR:eq:strongfirst3}{{2.8}{1}}
\newlabel{NVR:eq:strongsecondtolast3}{{2.10}{1}}
\newlabel{NVR:eq:stronglast3}{{2.11}{1}}
\citation{Folland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\ensuremath  \boldsymbol  {f} \not =\ensuremath  \boldsymbol  {0}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$ g \not =0$}{2}}
\newlabel{NVR:eq:gstrongfirst}{{2.12}{2}}
\newlabel{NVR:eq:gstronglast}{{2.15}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$ \relax $\@@underline {\hbox {\ensuremath  \boldsymbol  {h}}}\mathsurround \z@ $\relax  \not =\relax $\@@underline {\hbox {\ensuremath  \boldsymbol  {0}}}\mathsurround \z@ $\relax $}{3}}
\newlabel{NVR:eq:hstrongfirst}{{2.16}{3}}
\newlabel{NVR:eq:hstronglast}{{2.19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$||A^{*} \mathaccentV {tilde}07E{v}|| \geq \gamma ||\mathaccentV {tilde}07E{v}||$}{4}}
\citation{DPG1}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{DPG5}
\citation{Trilinos}
\citation{Intrepid}
\citation{Hughes}
\citation{DPG2}
\newlabel{NVR:sec:intro}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\newlabel{NVR:sec:DPGintro}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPG Method}{6}}
\newlabel{NVR:eq:avbvp}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Norm}{7}}
\newlabel{NVR:eq:energyNorm}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Test Functions}{7}}
\newlabel{NVR:eq:ipEqualsEnergy}{{4.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Test Space for $U_{n}$}{7}}
\newlabel{NVR:eq:discreteAVBVP}{{4.8}{7}}
\newlabel{NVR:eq:optimalityEqn}{{4.9}{7}}
\newlabel{NVR:sec:practicalRealization}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Realization}{8}}
\newlabel{NVR:sec:poissonForm}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Formulation}{8}}
\newlabel{NVR:sec:testNorms}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two Standard Choices for Test Space Norm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematician's Norm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal and Quasi-Optimal Test Norms}{9}}
\newlabel{NVR:sec:codeOverview}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Overview}{9}}
\newlabel{NVR:sec:poissonImplementation}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poisson Implementation}{10}}
\newlabel{NVR:sec:poissonBilinearForm}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poisson Bilinear Form}{11}}
\citation{BochevLehoucq}
\newlabel{NVR:sec:poissonRHS}{{8.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Poisson Right-Hand Side}{16}}
\newlabel{NVR:sec:poissonBCs}{{8.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Poisson Boundary Conditions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manufactured Solutions}{18}}
\newlabel{NVR:sec:innerProductSpecification}{{8.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test Space Inner Product Specification}{18}}
\newlabel{NVR:sec:meshAndSolve}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Meshing and Solving}{18}}
\newlabel{NVR:sec:mesh}{{9.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Mesh Class}{19}}
\newlabel{NVR:sec:ExactSolution}{{9.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The ExactSolution Class}{20}}
\newlabel{NVR:sec:Solution}{{9.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Solution Class}{20}}
\newlabel{NVR:sec:HConvergenceStudy}{{9.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The HConvergenceStudy Class}{20}}
\newlabel{NVR:sec:visualization}{{9.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Visualization}{21}}
\newlabel{NVR:sec:stokesForm}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stokes Formulations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stokes Formulation I: VSP Formulation}{21}}
\newlabel{NVR:eq:strongfirst}{{10.1}{21}}
\newlabel{NVR:eq:stronglast}{{10.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stokes Formulation II: Velocity-Vorticity-Pressure Formulation}{22}}
\newlabel{NVR:sec:numericalResults}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convergence Studies on Uniform Meshes}{23}}
\newlabel{NVR:sec:mixedMeshes}{{11.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meshes of Multiple Polynomial Orders}{24}}
\bibstyle{siam}
\bibdata{paper}
\bibcite{BochevLehoucq}{1}
\bibcite{Intrepid}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}``Hybrid'' Mesh Convergence Studies}{25}}
\newlabel{NVR:sec:conclusion}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{25}}
\bibcite{DPG5}{3}
\bibcite{DPG1}{4}
\bibcite{DPG2}{5}
\bibcite{DPG3}{6}
\bibcite{Folland}{7}
\bibcite{Gilbarg}{8}
\bibcite{Trilinos}{9}
\bibcite{Hughes}{10}
\bibcite{DPG4}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Poisson: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{27}}
\newlabel{NVR:table:poissonTriRates}{{A.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Poisson: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{28}}
\newlabel{NVR:table:poissonQuadRates}{{A.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Stokes VSP: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{29}}
\newlabel{NVR:table:VSPTriRates}{{A.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Stokes VSP: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{30}}
\newlabel{NVR:table:VSPQuadRates}{{A.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Stokes VVP: Triangles, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{31}}
\newlabel{NVR:table:VVPTriRates}{{A.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Stokes VVP: Quads, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{32}}
\newlabel{NVR:table:VVPQuadRates}{{A.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Poisson: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. We observe optimal convergence.}}{33}}
\newlabel{NVR:table:PoissonHybridRates}{{B.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Stokes VSP: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. Rates are close to optimal.}}{34}}
\newlabel{NVR:table:VSPHybridRates}{{B.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Stokes VVP: ``Hybrid'' Mesh, $L^{2}$ Error and $h$-Convergence Rates. Rates are close to optimal.}}{35}}
\newlabel{NVR:table:VVPHybridRates}{{B.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solution of Poisson with quads and triangles (cubic elements, $16 \times 16$ mesh): $\phi $ (top pane), $\psi _{1}$ (middle pane) $\psi _{2}$ (bottom pane).}}{36}}
\newlabel{NVR:fig:Poisson}{{C.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Solution of Stokes (VVP) with quads and triangles (cubic elements, $16 \times 16$ mesh): $P$ (top pane), $u_{1}$ (middle pane), $u_{2}$ (bottom pane).}}{37}}
\newlabel{NVR:fig:Stokes}{{C.2}{37}}
