{'actions': [{'fields': {'Background Color': u'#ffffff',
                         'Background Opacity': u'0',
                         'Bottom Shear Factor': u'120',
                         'Horizontal Offset': u'5%',
                         'Left Shear Angle': u'0',
                         'Resample Image': u'bilinear',
                         'Right Shear Factor': u'0',
                         'Scale': u'100',
                         'Top Shear Angle': u'30',
                         'Vertical Offset': u'0%',
                         '__enabled__': 'yes'},
              'label': 'Perspective'},
             {'fields': {'All': '1px',
                         'Bottom': '0px',
                         'Left': '0px',
                         'Mode': u'Auto',
                         'Right': '0px',
                         'Top': '0px',
                         '__enabled__': 'yes'},
              'label': 'Crop'},
             {'fields': {'Canvas Height': u'64 px',
                         'Canvas Width': u'64  px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': u'antialias',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Background Color': '#FFFFFF',
                         'Canvas Height': u'64  px',
                         'Canvas Width': u'64    px',
                         'Opacity': u'0',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Canvas'},
             {'fields': {'As': u'<type>',
                         'File Name': u'left',
                         'In': u'<folder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': u'Generate perspective previews.'}